# OnlinePasswordManager

./: .gitignore
OnlinePasswordManager/OnlinePasswordManager/Server/: AuthenticationSettings.cs  OnlinePasswordManager.Server.csproj  OnlinePasswordManagerMappingProfile.cs  Program.cs  nlog.config
OnlinePasswordManager/OnlinePasswordManager/Server/Authorization/: ResourceCategoryRequirement.cs.cs  ResourceCategoryRequirementHandler.cs  ResourceNoteRequirement.cs  ResourceNoteRequirementHandler.cs  ResourcePasswordRequirement.cs  ResourcePasswordRequirementHandler.cs
OnlinePasswordManager/OnlinePasswordManager/Server/Controllers/: CategoryController.cs  NoteController.cs  PasswordController.cs  UserController.cs  WeatherForecastController.cs
OnlinePasswordManager/OnlinePasswordManager/Server/Data/Context/: OnlinePasswordManagerDbContext.cs
OnlinePasswordManager/OnlinePasswordManager/Server/Data/Entities/: Category.cs  Login.cs  (+4 more)
OnlinePasswordManager/OnlinePasswordManager/Server/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
OnlinePasswordManager/OnlinePasswordManager/Server/Middleware/: ErrorHandlingMiddleware.cs
OnlinePasswordManager/OnlinePasswordManager/Server/Migrations/: 20230429122117_Init.Designer.cs  20230429122117_Init.cs  20230429122649_InitWithTables.Designer.cs  20230429122649_InitWithTables.cs  OnlinePasswordManagerDbContextModelSnapshot.cs
OnlinePasswordManager/OnlinePasswordManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlinePasswordManager/OnlinePasswordManager/Server/Properties/: launchSettings.json
(+38 files in other folders)
